# fifaScraper

./: .gitignore  README.md  pom.xml
src/main/java/fifa/scraper/: Application.java  DefaultFifaController.java  FifaController.java  FifaData.java  FormatData.java
src/main/java/fifa/scraper/controller/: FifaController.java
src/main/java/fifa/scraper/controller/support/: DefaultFifaController.java
src/main/java/fifa/scraper/data/: FifaData.java
src/main/java/fifa/scraper/formatter/: FormatData.java
src/test/java/fifa/scraper/: dataTest.java  formatTest.java  test.java
