<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.scholastic.ecms</groupId>
      <artifactId>ecms-logging-poc</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>ecms-poc-server3</artifactId>
   <packaging>jar</packaging>

   <properties>
      <spring.boot.template.version>1.0.0-SNAPSHOT</spring.boot.template.version>
      <testing.dependencies.version>1.0.0-SNAPSHOT</testing.dependencies.version>
       <jaeger.version>0.29.0</jaeger.version>
   </properties>

   <dependencies>

       <dependency>
           <groupId>com.scholastic.ecms</groupId>
           <artifactId>ecms-poc-receiving-server</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>

      <dependency>
         <groupId>com.scholastic.ecms</groupId>
         <artifactId>spring-boot-template</artifactId>
         <version>${spring.boot.template.version}</version>
      </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-expression</artifactId>
           <version>4.3.16.RELEASE</version>
       </dependency>

       <dependency>
           <groupId>com.scholastic.ecms</groupId>
           <artifactId>ecms-logging-poc-api</artifactId>
           <version>${project.parent.version}</version>
       </dependency>

       <dependency>
           <groupId>io.jaegertracing</groupId>
           <artifactId>jaeger-core</artifactId>
           <version>${jaeger.version}</version>
       </dependency>

       <dependency>
           <groupId>io.opentracing.contrib</groupId>
           <artifactId>opentracing-spring-web-autoconfigure</artifactId>
           <version>0.3.2</version>
       </dependency>

      <dependency>
         <groupId>com.scholastic.ecms</groupId>
         <artifactId>ecms-testing-dependencies</artifactId>
         <version>${testing.dependencies.version}</version>
         <type>pom</type>
         <scope>test</scope>
      </dependency>

       <dependency>
           <groupId>org.jsoup</groupId>
           <artifactId>jsoup</artifactId>
           <version>1.10.2</version>
       </dependency>

   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                            <mainClass>com.scholastic.ecms.logging.poc.sending.server.Application</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>